The quaternion group Q8 = { 1, -1,i,-i,j,-j,k,-k }

With products computed as follows:

1.a = a.1 = a for all a ∈ Q8

(-1).(-1) = 1, (-1).a = a.(-1) = -a, for all a ∈ Q8

i.i = j.j = k.k = -1

i.j = k ,  j.i = -k

j.k = i ,  k.j = -i

k.i = j ,  i.k = -j

Q8 is a non abelian group of order 8

1] Compute the order of each of the elements in Q8

2] Group of tables for S3, D8 and Q8

3] Find a set of generators and relations for Q8

Solutions:
---------

Order of each element of Q8 : 1 has order 1 and -1 has the order 2 . Since i^2 = j^2 = k^2 = -1 , we see that i, j and k 
each have order 4 and since (-i)^2 = (-j)^2 = (-k)^2 = -1 we know that -i, -j, and -k have order 4 as well.

Group of tables for S3, D8 and Q8
---------------------------------
S3
		     1 	   (1 2) 	  (1 3) 	 (2 3) 	 (1 2 3)	 (1 3 2)
    1	   1	   (1 2) 	  (1 3)	   (2 3) 	 (1 2 3) 	 (1 3 2)
(1 2)	 (1 2) 	   1	   (1 3 2) 	(1 2 3) 	 (2 3) 	   (1 3)
(1 3)	 (1 3) 	(1 2 3) 	   1	  (1 3 2) 	 (1 2) 	   (2 3)
(2 3)	 (2 3)	(1 3 2)	 (1 2 3) 	    1	    (1 3) 	   (1 2) 
(1 2 3)(1 2 3) 	(1 3) 	 (2 3) 	( 1 2) 	 (1 3 2) 	      1

D8

	      1	       r	    r^2 	    r^3 	   s	  sr	    sr^2 	 sr^3
1	     1	      r	      r^2 	    r^3	     s	  sr	     sr^2	 sr^3
r	     r	     r^2 	    r^3 	    1	      sr^3 	 s	     sr	   sr^2
r^2	   r^2 	    r^3 	     1	    r	      sr^2 	 sr^3    s	   sr
r^3	   r^3 	     1	       r 	  r^2 	      sr	 sr^2 	 sr^3 	s
s	     s	       sr	    sr^2 	  sr^3 	     s^2 	  r	     r^2 	  r^3
sr	  sr 	     sr^2 	  sr^3	    s	       r^3	  1	      r	    r^2
sr^2 	sr^2 	   sr^3 	   s	     Sr 	      r^2 	r^3 	  1	    r
sr^3 	sr^3 	   s	       sr	    Sr^2 	       r	  r^2 	  r^3 	1


