We consider the following two problems both of which has to do with order 2.

Let x and y be elements of order 2 in any group G. Prove that if t = xy then tx = xt^(-1) ( so that if n = |xy| < Inf 
then x, t satisfy the same relations in G as s,r do in D(2n) )

Proof :

   Since both elements are of order 2, |x| = |y| = 2
   => x^(-1) = x
   => y^(-1) = y
   
   t x = (xy) x = x y ^(-1) x ^(-1) = x(xy)^(-1) = x t^(-1)
   
   
Show that <a,b | a^2 = b^2 = (ab)^n = 1> gives a presentation for D(2n) in terms of the two generators a = s and b = sr
of order 2 ( Show that the relations for r and s follow from relations for a and b and , conversely, the relations for 
a and b follow from those for r and s )

Proof :

Let a = s and let b = sr and show that these satisfy both this presentation and the usual one 

a^2 = s^2 = 1 ,
b^2 = (sr)^2 = s^2 r^2 = (s r)(s r) = s (s r) ^-1 r = s^2 = 1 
Also (ab)^ n = (ssr)^ n = r ^ n = 1
And, we have s^2 = a^2 = 1, r^n = (ab)^n = 1,  sr = a (ab) = a (a^-1 b^-1) as a = a(inv) and b = b(inv)
                                                           = a(ba)^-1 
                                                           = sr^(-1) 
 Where r^(-1) = ba because b^2 = a^2 = 1 , => (ab)(ba) = a(b^2)a = a^2 = 1
 Thus , this now gives an equivalent presentation for D(2n)
